<!DOCTYPE html>
  <link rel="short icon" type="image/x-icon" href="bunny.jpg">
<html>
<head>
  <title>IYARA</title>
</head>
<h1 style="background-color:#ffe6f7;">IYARA </h1>

<h1 style="background-color:#ffccef;">INTRODUCTION</h1>
<p> IYARA is a small business run by siblings that specialises in jewelry making. </p>
<body><h1 style="background-color:#ffb3d6;">PRODUCTS</h1>
<P> Jewlerys that we make are bracelets, lockets, Phone Strap, Bag Pin and Keychains</p>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color:#ff99df;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffb3e7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #fff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #eda8d7;}
</style>
</head>
<body style="background-color:white;">


<div class="dropdown">
  <button class="dropbtn">Product</button>
  <div class="dropdown-content">
    <a href="https://chalushyy.github.io/IYARA/Bracelet.html">Bracelet</a>
    <a href="https://chalushyy.github.io/IYARA/Locket.html">Locket</a>
    <a href="https://chalushyy.github.io/IYARA/Phone%20Strap.html">Phone Strap</a>
    <a href="https://chalushyy.github.io/IYARA/Bag%20Pin.html">Bag Pin</a>
    <a href="https://chalushyy.github.io/IYARA/Keychain.html">Keychain</a>
  </div>
</div>

</body>
<body><h1 style="background-color:#ff99c9;">PLATFORM</h1>
<p> Contact <a href="https://www.instagram.com/iyara.co/" target="_blank">IYARA.co</a> to order :) </p>

</body>
</html>
<A>
